<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>
    
<link rel="shortcut icon" type="image/png" href="./logo.png">

    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <title>Создать комнату</title>
    <style>
        @font-face{
            font-family:'Proxima';
            src:url('./proxima.ttf');
        }
        @font-face{
            font-family:'Montserrat';
            src:url('./montserrat.ttf');
        }
        @font-face{
            font-family:'Euclid';
            src:url('./euclid.woff');
        }
        body{
            color:white;
            font-family:'Proxima';
            font-size:1.05em;
            margin:0;
            scroll-behavior: smooth;
            padding:0 calc((100vw - 400px) / 2);
            background:#030621;
        }
        p,h1,h2,h3,h4,h5{
            margin:0;
        }
        h1,h2,h3,h4,h5{
            font-family:'Montserrat';
        }
        a{
          text-decoration: none;
        }
        *{
            box-sizing: border-box;
        }
        :focus{
            outline:none;
        }
        
       .create_room, .basic_input{
            border:2.5px solid #8b5fe9;
            border-radius:10px;
            font-size:1.1em;
            background:none;
            margin-top:10px;
            font-family: 'Proxima';
        }
        
        .basic_input{
            padding:10px 13px;
            width:400px;
            color:white;
            margin-bottom:15px;
            font-weight: 100;
        }
        .basic_input::placeholder{
            color:white
        }
        
        .create_room{
            padding:9px 12px;
           margin:15px 0;
           color:white;
            background:#8b5fe9;
        }
        .room_code{
            font-size:1.3em;
            margin-top:0px;
        }
        .mode{
            padding:15px 25px;
            background:transparent;
            border-radius:13px;
            border:2.5px solid #8b5fe9;
            display:flex;
            align-items:center;
            user-select: none;
            width:400px;
            margin-top:15px;
        }
        .mode:first-child{
            margin-top:0;
        }
        .mode__radio{
            width:40px;
            height:40px;
            margin-right:24px;
        }
       .mode__text p{
            margin-top:3px;
       }
       .categories{
         width:fit-content;
         border-radius:8px;
         display:flex;
         height: fit-content;
         background:inherit;
       }
       .categories a{
         border-radius:7px;
         color:white;
         margin-left:7px;
        font-family: 'Euclid';
        font-size:0.9em;
        padding:5px 7px;
       }
       .category{
        color: white;
    font-family: 'Euclid';
    font-size: 0.95em;
    margin:6px 0px;
    margin-bottom:7px;
    padding-bottom: 0.5px;
    width: fit-content;
       }
        .radio {
	 display: grid;
	 grid-template-columns: min-content auto;
	 grid-gap: 0.5em;
	 font-size: 2.25rem;
	 color: #8b5fe9;
}
 .radio:focus-within .radio__label {
	 transform: scale(1.05);
	 opacity: 1;
}
 .radio__input {
	 display: flex;
}
 .radio__input input {
	 opacity: 0;
	 width: 0;
	 height: 0;
}
 .radio-gradient input:checked + .radio__control {
	 background: radial-gradient(#8b5fe9 50%, rgba(255, 0, 0, 0) 51%);
}
 .radio-before .radio__control {
	 display: grid;
	 place-items: center;
}
 .radio-before input + .radio__control::before {
	 content: "";
	 width: 20px;
	 height:20px;
	 box-shadow: inset 0.5em 0.5em #8b5fe9;
	 border-radius: 50%;
	 transform: scale(0);
}
 .radio-before input:checked + .radio__control::before {
	 transform: scale(1);
}
 .radio__control {
	 display: block;
	 width: 40px;
	 height: 40px;
	 border-radius: 50%;
	 border: 2.5px solid #8b5fe9;
}
.switch{
    --active: #8b5fe9;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, 0.3);
    --border: #8b5fe9;
    --background: #030621;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 31px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    cursor: pointer;
    background: var(--b, var(--background));
    border: 2px solid #8b5fe9;
    transition: background .25s ease;

  }
  .switch:after{
    content: '';
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform 0.25s ease;
  }
  .switch:checked{
    --b: var(--active);
    --bc: var(--active);
    --d-o: 0.3s;
    --d-t: 0.6s;
    --d-t-e: cubic-bezier(0.2, 0.85, 0.32, 1.2);
  }
  .switch + label{
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }
  
  .switch {
    width: 55px;
    border-radius: 20px;
  }
  .switch:after {
    left: 4.2px;
    top: 4.2px;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
  }
  .switch:checked {
    --ab: white;
    --x: 25px;
  }
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.back svg{
    width:28px;
    height:28px;
}
.players_count, .zone_radius{
    text-align: center; 
    padding:9px;
    margin:0;
}
.players_count{
  width:40px;
}
.zone_radius{
  width:60px;
}
#map{
  width:90vw;
  height:90vw;
  border-radius:25px;
  margin:5px 0;
}
header{
  display:flex;
  position:sticky;
  top:0;
  left:0;
  width:100%;
  z-index:99;
  padding: 13px 0;
  background:inherit;
  justify-content: space-between;
  align-items: center;
}
header button{
  border-radius:50px;
  height:29.2px;
  padding: 1.6px;
border:none;
  font-family: 'Euclid';
  background:#8b5fe9;
  font-size:0.9em;
}
header button svg{
  width:26px;
  height:26px;
  vertical-align: middle;
}
.location_error{
  width:100vw;
  height:100vh;
  z-index:9999;
  top:0;
  left:0;
  position:fixed;
  background:white;
  display: none;
  align-items: center;
  justify-content: center;
}
.location_error > div{
  display: flex;
  flex-direction: column;
  align-items: center;  
}
.location_error > div > div{
  background:#f34949;
  border-radius:20px;
  padding:15px;
  width:80vw;
}
.location_error > div > div > p{
  font-size:1.1em;
}
.location_error > div > button{
  background:#8b5fe9;
  border-radius: 10px;
  padding:10px 13px;
  color:white;
  width: fit-content;
  margin-top:10px;
  font-family: 'Proxima';
  font-size: 1em;
  border:none;
}
.msg_error{
            padding:12px 15px;
            border-radius:12px;
            background:white;
            position:fixed;
            margin: auto;
    left: 0;
    top:-50vh;
    animation:fadeIn 3.8s;
    animation-fill-mode: forwards;
    width: fit-content;
    right: 0;
            display: none;
            justify-content: space-between;
            z-index:999;
        }
        .msg_error p{
            color:black;
            line-height: 30px;
            margin-left:7px;    
}
@keyframes fadeIn{
    0%{
        top:-50vh;
    }
    8%{
        top:19px;
    }
    13%{
top:12px;
    }
    85%{
top:12px;
    }
    90%{
        top:19px;
    }
    100%{
        top:-50vh;
    }
}
.msg_error svg{
    width:30px;
    height:30px;
}
@media(max-width:480px){
    .mode{
        width:100%;
    }
    .basic_input:not(.players_count):not(.zone_radius){
        width:100%;
    }
}
@media(max-width:449px){
    .mode{
        padding:15px 20px;
    }
    .mode__radio{
        margin-right:21px;
    }
    body{
                padding:0 5vw;
            }
}
    </style>
</head>
<body>
  <div class="location_error"></div>
  <div class="msg_error"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#f34949" d="M20,6H4C2.9,6,2,6.9,2,8v8c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8C22,6.9,21.1,6,20,6z M10,9c0.6,0,1,0.4,1,1s-0.4,1-1,1s-1-0.4-1-1S9.4,9,10,9z M6,15c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S6.6,15,6,15z M6,11c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S6.6,11,6,11z M14,15h-4c-0.6,0-1-0.4-1-1s0.4-1,1-1h4c0.6,0,1,0.4,1,1S14.6,15,14,15z M14,11c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S14.6,11,14,11z M18,15c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S18.6,15,18,15z M18,11c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S18.6,11,18,11z"/></svg><p></p></div>
    
  <header>
    <a href="/"><button><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="white" d="M17,10.9L17,10.9l-7.6,0l3.3-3.3c0.4-0.4,0.4-1,0-1.4c-0.4-0.4-1-0.4-1.4,0l-5,5c-0.4,0.4-0.4,1,0,1.4c0,0,0,0,0,0l5,5c0.4,0.4,1,0.4,1.4,0c0.4-0.4,0.4-1,0-1.4l-3.3-3.3H17c0.6,0,1-0.4,1-1C18,11.4,17.6,10.9,17,10.9z"/></svg></button></a>
    <div class="categories"><a style="background:#1bb865" href="#link_main">Основное</a><a style="background:#4977f6" href="#map">Карта</a></div>    
  </header>
  <p class="category" id="link_main" style="border-bottom: 3px dashed#1bb865;margin-top:5px">Основное</p>
     <input type="text" style="margin-top:0;" class ="basic_input enter_name" placeholder="Ваше имя">
        <p>Код комнаты:</p>
        <p class="room_code"></p>
        <p style="font-size:1.3em;margin-bottom:8px;margin-top:15px;">Выберите режим:</p>
        <div class="modes">
        <div class="mode" data-id="0">
            <div class="mode__radio">
                <label class="radio radio-before">
                    <span class="radio__input">
                      <input type="radio" name="visualmode" value="basic">
                      <span class="radio__control"></span>
                    </span>
                  </label>
                  
            </div>
            <div class="mode__text">
            <h2>Прятки</h2>
            <p>Классика. Ностальгия. Просто поиграть.</p>
                </div>
        </div>
        <div class="mode" data-id="1">
            <div class="mode__radio">
                <label class="radio radio-before">
                    <span class="radio__input">
                      <input type="radio" name="visualmode" value="hunter">
                      <span class="radio__control"></span>
                    </span>
                  </label>
            </div>
            <div class="mode__text">
            <h2>Охотник</h2>
            <p>Теперь каждые 30 секунд водящему виден ближайший игрок.</p>
                </div>
        </div>
        <div class="mode" data-id="2">
            <div class="mode__radio">
                <label class="radio radio-before">
                    <span class="radio__input">
                      <input type="radio" name="visualmode" value="flypoint">
                      <span class="radio__control"></span>
                    </span>
                  </label>
                  
            </div>
            <div class="mode__text">
            <h2>Точка взлёта</h2>
            <p>Мирные пытаются добраться до точки, а водящий охраняет её.</p>
                </div>
        </div>
        <div class="mode" data-id="3">
            <div class="mode__radio">
                <label class="radio radio-before">
                    <span class="radio__input">
                      <input type="radio" name="visualmode" value="knocker">
                      <span class="radio__control"></span>
                    </span>
                  </label>
                  
            </div>
            <div class="mode__text">
            <h2>Фронт-ин</h2>
            <p>С каждой секундой зона сужается. Расслабиться не получится!</p>
                </div>
        </div>
        </div>
        <input type="hidden" name="mode" value="basic">
    <p>мпр:
        <input id="s1" type="checkbox" class="switch"></p>
        <p style="margin-top:10px">Число игроков (макс. 10):&nbsp;&nbsp;<input type="number" class="basic_input players_count" value="3"></p>
        <p class="category" style="margin-top:10px;border-bottom: 3px dashed #4977f6;margin-bottom:0">Карта</p>
        <p>Размер зоны (макс. 250):&nbsp;&nbsp;<input type="number" class="basic_input zone_radius" value="50"></p>
        <p style="margin-top:5px;font-size:1.3em">Центр:</p>
        <div id="map"></div>
        <input type="submit" class="create_room" value="Создaть">
    <script>
        document.querySelector('input[type="radio"][value="basic"]').click();
        function getCode() {
    let randomChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    let result = '';
    for ( let i = 0; i < 6; i++ ) {
        result += randomChars.charAt(Math.floor(Math.random() * randomChars.length));
    }
    return result;
}
let roomCode = getCode();
document.querySelector('.room_code').innerText = roomCode;

        let gpsOptions = {
          enableHighAccuracy: true,
          timeout: 1000,
          maximumAge: 0,
        };
        const location_err_window = document.querySelector('.location_error');
new Promise((resolve, reject) => {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              function(position){
                userLatitude = position.coords.latitude;
          userLongitude = position.coords.longitude;
          setTimeout(() => {
            resolve(1);
          }, 500);
              },
              function(err){
                location_err_window.style.display = 'flex';
                document.body.style.overflow = 'hidden';
                if(err.code == 1){
                  
                  location_err_window.innerHTML = '<div><div><p>Дайте сайту доступ к геолокации и включите GPS. Затем перезагрузите страницу.</p></div><button>Перезагрузить</button></div>'
                }
                
                location_err_window.querySelector('button').onclick = function(){
                  location.reload();
                }
              },
              gpsOptions
            );
          }
          else{
            alert('Ваш браузер не поддерживает геолокацию. Вы не можете играть в эту игру.')
            location.href = '/'
          }
          
        }).then((result) => {
mapboxgl.accessToken =
            "pk.eyJ1IjoidmxhZG9zcyIsImEiOiJja2lwbGk2dG0wNTcyMzFueWk2a2w5Y3pmIn0.TUY7Uh57rkJWDux_HdtaVQ";
          let map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/vladoss/ckipmxp6r44xt17m3gbp2vk6n",
            center: [userLongitude, userLatitude],
            zoom: 16,
          });
          let canvas = map.getCanvasContainer();
let zoneCenter = [userLongitude,userLatitude];
let zoneRadius = 50;
let geojson = {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [userLongitude, userLatitude]
}
}
]
};
 
function onMove(e) {
let coords = e.lngLat;
geojson.features[0].geometry.coordinates = [coords.lng, coords.lat];
map.getSource('point').setData(geojson);
zoneCenter = [coords.lng,coords.lat];
let gameZone = turf.circle(
              turf.point([coords.lng,coords.lat]),
              zoneRadius,
              {
                steps: 80,
                units: "meters",
              }
            );
map.getSource('zone').setData(gameZone)
}
 
function onUp(e) {
map.off('mousemove', onMove);
map.off('touchmove', onMove);
}
 
          map.on("load", function () {
            map.addSource('point', {
'type': 'geojson',
'data': geojson
});
 
map.addLayer({
'id': 'point',
'type': 'circle',
'source': 'point',
'paint': {
'circle-radius': 10,
'circle-color': '#0987df'
}
});
map.on('mousedown', 'point', function (e) {
e.preventDefault();
 
canvas.style.cursor = 'grab';
 
map.on('mousemove', onMove);
map.once('mouseup', onUp);
});
 
map.on('touchstart', 'point', function (e) {
if (e.points.length !== 1) return;
 
e.preventDefault();
 
map.on('touchmove', onMove);
map.once('touchend', onUp);
});
            let gameZone = turf.circle(
              turf.point([userLongitude, userLatitude]),
              50,
              {
                steps: 80,
                units: "meters",
              }
            );
map.addSource('zone', { type: 'geojson', data: gameZone })
            map.addLayer({
              id: "circle-fill",
              type: "line",
              source: 'zone',
              paint: {
                "line-color": "skyblue",
                "line-width": 6,
              },
            });
        
        const zone_radius = document.querySelector('.zone_radius');
zone_radius.onchange = function() {
  let curvalue = parseInt(zone_radius.value,10);
  
    if(curvalue < 40){
        zone_radius.value = '40';
        curvalue = 40;
    }
  else if(curvalue>250){
        zone_radius.value = '250';
        curvalue = 250;
  }
  zoneRadius = curvalue;
    let zone = turf.circle(
              turf.point(zoneCenter),
              curvalue,
              {
                steps: 85,
                units: "meters",
              }
            );
map.getSource('zone').setData(zone)
  
}})
      })
      let msgShowed = false;
const sendingName = document.querySelector('.enter_name');
const sendingCount = document.querySelector('.players_count');
const sendingMode = document.querySelector('input[name="mode"]');
const msg_error = document.querySelector('.msg_error');
document.querySelector('.create_room').onclick = ()=>{
    if(sendingCount.value == '' || sendingMode.value == '' || sendingName.value == ''){
      if(!msgShowed){
        msgShowed = true;
      msg_error.querySelector('p').innerText = 'Введите всё.';
    msg_error.style.display = 'flex';
    setTimeout(function(){
msg_error.style.display = 'none';
msgShowed = false;
    },3700)
      }
    }
    else{
        location.href = '/room?roomId=' + roomCode + '&name=' + sendingName.value + '&mode=' + sendingMode.value + '&count=' +sendingCount.value;
    }
    
}
document.querySelectorAll('.mode').forEach(block=>{
    block.onclick = function(){
        let id = this.dataset.id;
        document.querySelectorAll('input[name="visualmode"]')[id].click();
        
    }
})
document.querySelectorAll('input[name="visualmode"]').forEach(item=>{
    item.onclick = function(){
        document.querySelector('input[name="mode"]').value = this.value;
    }
})
const players_count = document.querySelector('.players_count');
players_count.onchange = function() {
    let curvalue = parseInt(players_count.value,10);
    if(curvalue < 2){
        players_count.value = '2';
    }
  else if(curvalue>10){
        players_count.value = '10';
  }
}
    </script>
</body>
</html>
