<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js"></script>

    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game</title>
    <style>
      @font-face {
        font-family: "Proxima";
        src: url("./proxima.ttf");
      }
      :focus {
        outline: none;
      }
      p,h1,h2,h3,h4,h5{
        margin:0;
        font-family:'Proxima';
      }
      body {
        margin: 0;
        font-family: "Proxima";
      }
      .mapboxgl-ctrl-attrib-button {
        display: none;
      }
      * {
        box-sizing: border-box;
      }
      .outofzone-status {
        position: fixed;
        top: 10px;
        font-size: 1em;
        z-index: 999;
        right: 10px;
        display: none;
        padding: 14px;
        background: white;
        border-radius: 10px;
        color: black;
        font-family: "Proxima";
      }
      .others-location, .own-location{
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50px;
      }
      .others-location h1 {
        font-size: 1.5em;
    color: white;
    position: absolute;
    left: 50%;
    top: 10px;
    background: #3B88E2;
    padding: 10px;
    border-radius: 10px;
    transform: translate(-50%, -100%);
    font-weight: 100;
      }
      .own-location {
        background: url(3.svg);
      }
      .others-location{
        background: url(1.svg);
      }
      .loading{
        width:100%;
        height:100%;
        background:white;
        position:fixed;
        top:0;
        left:0;
        z-index:9999;
        display:block;
      }
      .loading_content{
        width:fit-content;
        height:auto;
        margin:auto;
        margin-top:30vh;
      }
      .loading_content svg{
        width: 150px;
    height: 150px;
    
      }
      .loading_content p{
        font-size:1.35em;
        margin-top:5px;
      }
      .msg_left{
            padding:15px;
            border-radius:12px;
            background:#7373ea;
            position:fixed;
            z-index:9999;
            margin: auto;
    left: 0;
    top:-50vh;
    animation:fadeIn 3.8s;
    animation-fill-mode: forwards;
    width: fit-content;
    right: 0;
            display: none;
            justify-content: space-between;
        }
        .msg_left p{
            color:white;
            line-height: 25px;
            margin-left:7px;    
}
@keyframes fadeIn{
    0%{
        top:-50vh;
    }
    8%{
        top:15px;
    }
    13%{
top:8px;
    }
    85%{
top:8px;
    }
    90%{
        top:15px;
    }
    100%{
        top:-50vh;
    }
}
.msg_left svg{
  width:27px;
  height:27px;
}
    </style>
  </head>
  <body>
    <div class="msg_left"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="white" d="M13.8,15.3c0.4,0.4,0.4,1,0,1.4c-0.4,0.4-1,0.4-1.4,0c0,0,0,0,0,0l-4-4c-0.4-0.4-0.4-1,0-1.4c0,0,0,0,0,0l4-4c0.4-0.4,1-0.4,1.4,0c0.4,0.4,0.4,1,0,1.4L11.5,11H22c-0.6-5.5-5.5-9.5-10.9-8.9C5.6,2.6,1.5,7.5,2.1,13c0.6,5.5,5.5,9.5,10.9,8.9c4.7-0.5,8.5-4.2,8.9-8.9H11.5L13.8,15.3z"/></svg><p></p></div>
    
    <div class="loading">
      <div class="loading_content">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="191px" height="191px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
          <circle cx="50" cy="50" r="36" stroke-width="8" stroke="#7373ea" stroke-dasharray="56.548667764616276 56.548667764616276" fill="none" stroke-linecap="round">
            <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" keyTimes="0;1" values="0 50 50;360 50 50"/>
          </circle></svg>
          <p>Ждём подключения остальных игроков...</p>
      </div>
    </div>
    <div class="outofzone-status" id="qwerty">Вернитесь в зону!</div>
    <div id="map" style="width: 100vw; height: 100vh"></div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io("/game");
      function getParam(parameter) {
        let result = null,
          tmp = [],
          found = false;
        location.search
          .substr(1)
          .split("&")
          .forEach(function (item) {
            tmp = item.split("=");

            if (tmp[0] === parameter) {
              result = decodeURIComponent(tmp[1]);
              found = true;
            }
          });
        if (!found) {
          return false;
        } else {
          return result;
        }
      }
      let socketId = getParam("id");
      socket.on('redirect',(boolean)=>{
              location.href = '/?error';
            })
      let username, isCreator, roomId, userData;
      function bar(timeout = 10000) {
        return new Promise((resolve, reject) => {
          if (socket.emit("user join", socketId)) {
            console.log("starting...");
            socket.on("receive data", (data) => {
              userData = data;
              resolve("qqq");
            });
          }
        });
      }

      bar().then((message) => {
        username = userData.username;
        roomId = userData.roomId;
        console.log(roomId);
        isCreator = userData.isCreator;
        socketId = userData.id;
        window.history.pushState({},'Game','/game?id='+socketId)
        let userLongitude, userLatitude;
        function getCoords(position) {
          userLatitude = position.coords.latitude;
          userLongitude = position.coords.longitude;
        }
        let gpsOptions = {
          enableHighAccuracy: true,
          timeout: 1000,
          maximumAge: 0,
        };

        new Promise((resolve, reject) => {
          if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(
              getCoords,
              null,
              gpsOptions
            );
          }
          setTimeout(() => {
            resolve(1);
          }, 500);
        }).then((result) => {
          console.log(username);
          console.log(userLongitude);
          mapboxgl.accessToken =
            "pk.eyJ1IjoidmxhZG9zcyIsImEiOiJja2lwbGk2dG0wNTcyMzFueWk2a2w5Y3pmIn0.TUY7Uh57rkJWDux_HdtaVQ";
          let map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/vladoss/ckipmxp6r44xt17m3gbp2vk6n",
            center: [userLongitude, userLatitude],
            zoom: 18,
          });
          map.on("load", function () {
            socket.emit("map load", socketId);
            document.querySelector('.loading').style.display = 'none';
            
            let ownPosMarker = document.createElement("div");
            ownPosMarker.className = "own-location";
            let ownPositionIcon = new mapboxgl.Marker(ownPosMarker, {offset: [0, -50/2]});
            ownPositionIcon.setLngLat([userLongitude, userLatitude]);
            ownPositionIcon.addTo(map);

            let gameZoneOptions = {
              center: turf.point([userLongitude, userLatitude]),
              radius: 25,
              options: {
                steps: 80,
                units: "meters",
              },
            };
            let userPoint = turf.point([userLongitude, userLatitude]);
            let gameZone = turf.circle(
              gameZoneOptions.center,
              gameZoneOptions.radius,
              gameZoneOptions.options
            );

            map.addLayer({
              id: "circle-fill",
              type: "fill",
              source: {
                type: "geojson",
                data: gameZone,
              },
              paint: {
                "fill-color": "skyblue",
                "fill-opacity": 0.5,
              },
            });
            if (!turf.booleanPointInPolygon(userPoint, gameZone)) {
              document.getElementById("qwerty").style.display = "block";
            } else {
              document.getElementById("qwerty").style.display = "none";
            }
            console.log('hello')
            socket.on("all in game", (data) => {
              console.log("vhgjkl");
              if (data) {
                console.log("hhjk");
                navigator.geolocation.watchPosition(
                  updateOwnLocation,
                  null,
                  gpsOptions
                );
                if (
                  socket.emit("firstLocation", {
                    longitude: userLongitude,
                    latitude: userLatitude,
                    id:socketId
                  })
                ) {
                  console.log('u longtitude:'+userLongitude);
                  console.log("sent own location 1");
                }
                socket.on("usersLocation", (data) => {
                  console.log(data.name)
                  console.log("others location 2");
                  if (data.name != username) {
                    console.log("others location 2!!!");
                    updateOthersLocation(data);
                  }
                });
                function updateOwnLocation(position) {
                  let { latitude, longitude } = position.coords;
                  ownPositionIcon.setLngLat([longitude, latitude]);
                  ownPositionIcon.addTo(map);
                  map.flyTo({
                    center: [longitude, latitude],
                  });
                  userPoint = turf.point([longitude, latitude]);
                  if (!turf.booleanPointInPolygon(userPoint, gameZone)) {
                    document.getElementById("qwerty").style.display = "block";
                  } else {
                    document.getElementById("qwerty").style.display = "none";
                  }
                  if (
                    socket.emit("location", {
                      longitude: longitude,
                      latitude: latitude,
                      id:socketId
                    })
                  ) {
                    console.log("sent own location 2");
                  }
                }
                function updateOthersLocation(data) {
                  window["posMarker-" + data.name].setLngLat([
                    data.longitude,
                    data.latitude,
                  ]);
                  window["posMarker-" + data.name].addTo(map);
                }
                socket.on("getFirstLocation", (data) => {
                  console.log(data.name + username);
                  if (data.name != username) {
                    console.log("others location 1");
                    let marker = document.createElement("div");
                    marker.className = "others-location";
                    marker.innerHTML = "<h1>" + data.name + "</h1>";
                    window["posMarker-" + data.name] = new mapboxgl.Marker(marker, {offset: [0, -50/2]});
                    window["posMarker-" + data.name].setLngLat([
                      data.longitude,
                      data.latitude,
                    ]);
                    window["posMarker-" + data.name].addTo(map);
                  }
                });const msg_box = document.querySelector('.msg_left');
              console.log('starting')
              socket.on("user left",(data)=>{
                console.log('user left');
                window['posMarker-'+data].remove();
                msg_box.querySelector('p').innerText = `${data} покинул игру`;
              msg_box.style.display = 'flex';
              setTimeout(function(){
                msg_box.style.display = 'none';
              },4000)
              })
              }
              
            });
          });
        });
      });
    </script>
  </body>
</html>
