<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide and Seek.Real</title>
    <style>
        @font-face{
            font-family:'Proxima';
            src:url('./proxima.ttf');
        }
        body{
            color:white;
            font-family:'Proxima';
            font-size:1.05em;
            margin:0;
            padding:0 11vw;
            background:#030621;
        }
        p{
            margin:0;
        }
        *{
            box-sizing: border-box;
        }
        :focus{
            outline:none;
        }
        
        .room_form{
            width:375px;
        }
        .room_form input[type="text"]{
            padding:13px;
            width:100%;
            color:white;
            border:2.5px solid #8b5fe9;
            border-radius:10px;
            font-size:1.1em;
            background:none;
            margin-top:10px;
            font-family: 'Proxima';
            padding:9px 12px;
            font-weight: 100;
        }
        .room_form input[type="text"]::placeholder{
            color:white
        }
        .go_room{
            border:none;
            border-radius:10px;
            font-size:1.1em;
            background:none;
            margin-top:10px;
            font-family: 'Proxima';
            padding:10px 13px;
            background:#8b5fe9;
            color:white;
            height:45px;
            margin-right:7px;
        }
        .nocode{
            color:white
        }
        
        .create_room button{
            border:none;
            border-radius:10px;
            font-size:1.1em;
            background:none;
            padding:10px 13px;
           
            background:#8b5fe9;
            margin-top:10px;
            color:white;
            font-family: 'Proxima';
        }
        .version{
            position:fixed;
            bottom:10px;
            right:10px;
            font-size:1.2em;
        }
        body::after{
            background:black;
            content:'Версия для компьютеров недоступна.';
            font-family:'Proxima';
            font-size:1.4em;
            color:white;
            width:100%;
            height:100%;
            top:0;
            left:0;
            position:fixed;
            text-align:center;
            line-height: 75vh;
        }
        @media(max-width:480px){
            .room_form{
                all:unset;
            }
            body{
                padding:0 7vw;
            }
            body::after{
                all:unset;
            }
        }
        .msg_error{
            padding:15px;
            border-radius:12px;
            background:white;
            position:fixed;
            margin: auto;
    left: 0;
    top:-50vh;
    animation:fadeIn 3.8s;
    animation-fill-mode: forwards;
    width: fit-content;
    right: 0;
            display: none;
            justify-content: space-between;
        }
        .msg_error p{
            color:black;
            line-height: 25px;
            margin-left:7px;    
}
@keyframes fadeIn{
    0%{
        top:-50vh;
    }
    8%{
        top:15px;
    }
    13%{
top:8px;
    }
    85%{
top:8px;
    }
    90%{
        top:15px;
    }
    100%{
        top:-50vh;
    }
}
.qr_camera{
    background: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 30px;
    width: 100vw;
    height: auto;
    left: 0;
    bottom:-100vh;
    position: fixed;
padding-bottom:15px;
z-index:3;
opacity:0;
transition: bottom 0.6s, opacity 0.8s;
}
.qr_camera.shown{
bottom:0;
opacity:1;
}
.qr_preview_c{
    width: calc(100vw - 60px);
    overflow: hidden;
    height: calc(100vw - 60px);
    border-radius: 20px;
}
.qr_bg{
    opacity:0;
            background:rgba(0,0,0,0.4);
            width:100vw;
            height:100vh;
            position:fixed;
            top:0;
            left:0;
            z-index:-1;
            transition:opacity 0.8s, z-index 0.6s;
        }
        .qr_bg.shown{
            opacity:1;
            z-index:2;
        }
        #qr_preview{
            width: 150vw;
    margin-left: -30vw;
margin-top: -60%;
        }
        .qr_close{
            width:fit-content;
            height:auto;
            margin:auto;
            margin-top:6px;
        }
        .qr_close button, .qr_sign{
    border:none;
            border-radius:10px;
            background:#8b5fe9;
            padding:10px;
            color:white;
            font-family:'Proxima';
            margin-top:11px;
            font-size:1em;
}
.msg_error svg{
    width:27px;
    height:27px;
}
.qr_close button svg, .qr_sign svg{
width:25px;
height:25px;
vertical-align:-0.4em;
}
.qr_close button svg{
margin-left:2px;
}
.qr_sign svg{
    margin-left:5px;
}
    </style>
    
</head>
<body>
    <div class="qr_bg"></div>
    <div class="qr_camera">
        
       <div class="qr_preview_c"> <video id="qr_preview" autoplay="autoplay" class="active" style="transform: scaleX(-1);"></video></div>
       <div class="qr_close"><button>Закрыть<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512" class="svg-inline--fa fa-times fa-w-11 fa-3x"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" class=""></path></svg></button></div>
    </div>
    <div class="msg_error"><svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="#F34949" d="M21.7,7.6l-5.3-5.3C16.2,2.1,16,2,15.7,2H8.3C8,2,7.8,2.1,7.6,2.3L2.3,7.6C2.1,7.8,2,8,2,8.3v7.5c0,0.3,0.1,0.5,0.3,0.7l5.3,5.3C7.8,21.9,8,22,8.3,22h7.5c0.3,0,0.5-0.1,0.7-0.3l5.3-5.3c0.2-0.2,0.3-0.4,0.3-0.7V8.3C22,8,21.9,7.8,21.7,7.6z M12,17c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S12.6,17,12,17z M13,12c0,0.6-0.4,1-1,1s-1-0.4-1-1V8c0-0.6,0.4-1,1-1s1,0.4,1,1V12z"/></svg><p></p></div>
    <div class="room_form">
    <input type="text" name="username" placeholder="Ваше имя">
    <input type="text" name="code" placeholder="Код комнаты">
    <p><button class="go_room">Войти</button><button class="qr_sign">Войти по QR<svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path fill="white" d="M8,21H4c-0.6,0-1-0.4-1-1v-4c0-0.6-0.4-1-1-1s-1,0.4-1,1v4c0,1.7,1.3,3,3,3h4c0.6,0,1-0.4,1-1S8.6,21,8,21z M22,15c-0.6,0-1,0.4-1,1v4c0,0.6-0.4,1-1,1h-4c-0.6,0-1,0.4-1,1s0.4,1,1,1h4c1.7,0,3-1.3,3-3v-4C23,15.4,22.6,15,22,15z M20,1h-4c-0.6,0-1,0.4-1,1s0.4,1,1,1h4c0.6,0,1,0.4,1,1v4c0,0.6,0.4,1,1,1h0c0.6,0,1-0.4,1-1V4C23,2.3,21.7,1,20,1z M2,9L2,9c0.6,0,1-0.4,1-1V4c0-0.6,0.4-1,1-1h4c0.6,0,1-0.4,1-1S8.6,1,8,1H4C2.3,1,1,2.3,1,4v4C1,8.6,1.4,9,2,9z M10,5H6C5.4,5,5,5.4,5,6v4c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1V6C11,5.4,10.6,5,10,5z M14,11h4c0.6,0,1-0.4,1-1V6c0-0.6-0.4-1-1-1h-4c-0.6,0-1,0.4-1,1v4C13,10.6,13.4,11,14,11z M10,13H6c-0.6,0-1,0.4-1,1v4c0,0.6,0.4,1,1,1h4c0.6,0,1-0.4,1-1v-4C11,13.4,10.6,13,10,13z M14,16L14,16c0.6,0,1-0.4,1-1c0.6,0,1-0.4,1-1s-0.4-1-1-1h-1c-0.6,0-1,0.4-1,1v1C13,15.6,13.4,16,14,16z M18,13c-0.6,0-1,0.4-1,1v3c-0.6,0-1,0.4-1,1s0.4,1,1,1h1c0.6,0,1-0.4,1-1v-4C19,13.4,18.6,13,18,13z M14,17c-0.6,0-1,0.4-1,1s0.4,1,1,1s1-0.4,1-1S14.6,17,14,17z"/></svg></button></p>
    <p class="nocode"></p>
    <p class="nameexists"></p>
    </div>
    <p style="margin-top:10px;margin-bottom:3px">или</p>
    <div class="create_room">
        <a href="/create"><button>Создать комнату</button></a>
    </div>
    <p class="version">alpha 2.6.0</p>
    <script src="/socket.io/socket.io.js"></script>
    <script>
     const msg_error = document.querySelector('.msg_error');
if(location.search.includes('?deleted')){
    msg_error.querySelector('p').innerText = 'Комната была удалена';
    msg_error.style.display = 'flex';
window.history.pushState(null,'Главная','/')
}
else if(location.search.includes('?error')){
    msg_error.querySelector('p').innerText = 'Ошибка';
    msg_error.style.display = 'flex';
window.history.pushState(null,'Главная','/')
}

        document.querySelector('.go_room').onclick = ()=>{
            document.querySelector('.nocode').innerText = '';
            document.querySelector('.nameexists').innerText = '';
            console.log('fetching...');
            let code = document.querySelector('input[name="code"]').value;
            code = code.trim();
            let name = document.querySelector('input[name="username"]').value;
            let iscode,isname;
            fetch("/api/room/" + code,{method:'POST'}).then(result => result.text()).then(result => {
                console.log(result);
                if(result == 'not exists'){
document.querySelector('.nocode').innerText = 'Такой комнаты не существует.';
                }
                else if(result == 'exists'){
                    iscode = true;
                }
                else if(result == 'game'){
                    
document.querySelector('.nocode').innerText = 'В комнате уже играют.';
                }
                else if(result == 'full'){
                    
                    document.querySelector('.nocode').innerText = 'В комнате уже максимум игроков.';
                                    }
                else{
                    
document.querySelector('.nocode').innerText = 'Ошибка.';
                }
            })
            fetch("/api/name/?roomId=" + code + '&name=' + name,{method:'POST'}).then(result => result.text()).then(result => {
                
                if(result == 'true'){
document.querySelector('.nameexists').innerText = 'Имя уже занято.';
                }
                else if(result == 'false'){
                    isname = true;
                }
                else{
document.querySelector('.nameexists').innerText = 'Ошибка имени.';
                }
            }).then(res => {
            if(iscode === true && isname === true){
                location.href = '/room?name=' + name + '&roomId=' + code;
            }
            })
           
        }
        
    </script>
    <script type="module">
        import QrScanner from './node_modules/qr-scanner/qr-scanner.min.js';
        
    QrScanner.WORKER_PATH = 'node_modules/qr-scanner/qr-scanner-worker.min.js';
    document.querySelector('#qr_preview').addEventListener("change",function(){alert('changed')});
   const qr = new QrScanner(document.querySelector('#qr_preview'), function(result){
       if(result.length == 6 && result == result.toUpperCase() && !/\d/.test(result)){
location.href = `/room?roomId=${result}&name=test`;
       }
    });
    
    qr.start();
      const qrElem1 = document.querySelector('.qr_camera');
      const qrElem2 = document.querySelector('.qr_bg');
        document.querySelector('.qr_close button').onclick = function(){
            qrElem1.classList.remove('shown');
            qrElem2.classList.remove('shown');
        }
        document.querySelector('.qr_sign').onclick = function(){
            qrElem1.classList.add('shown');
            qrElem2.classList.add('shown');
        }
      
    </script>
</body>
</html>
